<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!--    COMP 7780mAssignment2
	Author: Kuang Ziyan
	Date:  23/02/2025
-->
    <title>Assignment2-cycle1 product</title>

    <style type="text/css">
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <header>
      <h1
        style="
          background-color: rgba(207, 96, 21, 0.6);
          color: #ffffff;
          text-align: center;
        "
      >
        COMP 7780 Special Topics in Knowledge and Information Management <br />
        Team no. 10, Team Name: HKBU team
      </h1>
      <!-- 设置背景图 -->
      <style>
        body {
          background-image: url("pics/product_pics/product_bg.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-color: rgba(255, 255, 255, 0.5);
          background-blend-mode: lighten;
        }
      </style>
    </header>

    <section>
      <article>
        <h3>Tikdrink Online Shop</h3>
        <p>
          We have a variety of drinks, including milk tea, coffee, juice, and
          other drinks. We have a variety of flavors, including original, milk
          tea, coffee, and other flavors. We have a variety of sizes, including
          small, medium, and large. We have a variety of toppings, including
          pearls, pudding, and other toppings. We have a variety of ice levels,
          including regular ice, less ice, and no ice. We have a variety of
          sugar levels, including regular sugar, less sugar, and no sugar. We
          have a variety of temperatures, including hot, warm, and cold.
        </p>
        <p>All sales Final - No refund or exchange.</p>
        <p>Once we received your payment, we will contact you for delivery.</p>
      </article>

      <h1>Hot Products!</h1>
      <!-- 写一个轮播图代码,让5个图片循环播放 -->
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="pics/product_pics/Milktea/coffee.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="pics/product_pics/juice/green_juice.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="pics/product_pics/juice.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="pics/product_pics/Alcoholic/lemon_Cocktail.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="pics/product_pics/Milktea/strawberry_milkshake.jpg" style="width:100%">
        </div>
      </div>
      
      <!-- 指示点 -->
      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      </div>

    <!-- 轮播图功能实现代码（js） -->
      <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");

      // 隐藏所有图片
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      // 更新索引
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }

      // 显示当前图片
      slides[slideIndex - 1].style.display = "block";

      // 更新指示点状态
      for (let i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      dots[slideIndex - 1].className += " active";

      // 设置下一次轮播
      setTimeout(showSlides, 2000); // 每2秒切换一次
    }

    // 点击指示点切换图片
    function currentSlide(index) {
      slideIndex = index - 1;
      showSlides();
    }

    // 为指示点绑定点击事件
    let dots = document.getElementsByClassName("dot");
    for (let i = 0; i < dots.length; i++) {
      dots[i].addEventListener("click", () => currentSlide(i + 1));
    }
      </script>
      <br />

      <style>
      .slideshow-container {
        position: relative;
        max-width: 1000px;
        margin: auto;
      }

      .mySlides {
        display: none; /* 默认隐藏 */
        transition: opacity 1s ease-in-out; /* 添加过渡效果 */
      }

      .mySlides img {
        width: 100%;
      }

      /* 指示点样式 */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }
      </style>

      <hr>
      <!-- 产品表格 -->
      <h1>Products for sale!</h1>
      <hr>
      <!-- 奶茶类 -->
      <h2>Milktea</h2>
      <table
        border="2"
      >
        <tr>
          <th>Product</th>
          <th>Unit Price</th>
          <th>Remarks</th>
          <th>Introduction</th>
        </tr>

        <tr>
          <td>bubble milktea</td>
          <td>$48</td>
          <td>
            <img
              src="/pics/product_pics/Milktea/Bubble_milktea.jpg"
              style="width: 100%; height: 50%"
              alt=""
            />
          </td>
          <td>
            <p>
              Bubble milk tea is a tea-based drink that originated in Taiwan in
              the early 1980s. It most commonly contains tea accompanied by
              chewy tapioca balls, also known as pearls or boba. It is a
              refreshing drink that can be served hot or cold.
            </p>
            <button type="button">buy it</button>
          </td>
        </tr>

        <tr>
          <td>coffee</td>
          <td>$38</td>
          <td>
            <img
              src="/pics/product_pics/Milktea/coffee.jpg"
              style="width: 100%; height: 50%"
              alt=""
            />
          </td>
          <td>
            <p>
              Coffee is a brewed drink prepared from roasted coffee beans, the
              seeds of berries from certain Coffea species. The genus Coffea is
              native to tropical Africa and Madagascar, the Comoros, Mauritius,
              and Réunion in the Indian Ocean.
            </p>
            <button type="button">buy it</button>
          </td>
        </tr>

        <tr>
          <td>strawberry milkshake</td>
          <td>$28</td>
          <td>
            <img
              src="/pics/product_pics/Milktea/strawberry_milkshake.jpg"
              style="width: 100%; height: 50%"
              alt=""
            />
          </td>
          <td>
            <p>
              A milkshake is a sweet, cold beverage that is usually made from
              milk, ice cream, or iced milk, and flavorings or sweeteners such as
              butterscotch, caramel sauce, chocolate syrup, or fruit syrup.
            </p>
            <button type="button">buy it</button>
          </td>
        </tr>
      </table>

      <!-- 果汁类 -->
      <h2>Juice</h2>
      <table
      border="2"
      style="width: 100%; text-align: left; border-collapse: collapse"
      >
      <tr>
        <th>Product</th>
        <th>Unit Price</th>
        <th>Remarks</th>
        <th>Introduction</th>
      </tr>

      <tr>
        <td>green juice</td>
        <td>$18</td>
        <td>
          <img
            src="/pics/product_pics/juice/green_juice.jpg"
            style="width: 100%; height: 80%"
            alt=""
          />
        </td>
        <td>
          <p>
            Green juice is a drink made from the extraction or pressing of
            the natural liquid contained in fruit and vegetables, such as cucumber,green apple and so on. 
          </p>
          <button type="button">buy it</button>
        </td>
      </tr>

      <tr>
        <td>orange juice</td>
        <td>$24</td>
        <td>
          <img
            src="/pics/product_pics/juice/orange_juice.jpg"
            style="width: 100%; height: 80%"
            alt=""
          />
        </td>
        <td>
          <p>
            Orange juice is a liquid extract of the orange tree fruit, produced by squeezing or reaming oranges. 
          </p>
          <button type="button">buy it</button>
        </td>
      </tr>

      <tr>
        <td>red juice</td>
        <td>$26</td>
        <td>
          <img
            src="/pics/product_pics/juice/red_juice.jpg"
            style="width: 100%; height: 80%"
            alt=""
          />
        </td>
        <td>
          <p>
            Red juice is a drink made from the extraction or pressing of
            the natural liquid contained in fruit and vegetables, such as strawberry, cherry and so on. 
          </p>
          <button type="button">buy it</button>
        </td>
      </tr>
    </table>

    <!-- 酒精类 -->
    <h2>Alcoholic Beverage</h2>
    <table
    border="2"
    style="width: 100%; text-align: left; border-collapse: collapse"
  >
    <tr>
      <th>Product</th>
      <th>Unit Price</th>
      <th>Remarks</th>
      <th>Introduction</th>
    </tr>

    <tr>
      <td>Cool</td>
      <td>$58</td>
      <td>
        <img
          src="/pics/product_pics/Alcoholic/Cool_Cocktail.jpg"
          style="width: 100%; height: 80%"
          alt=""
        />
      </td>
      <td>
        <p>
          "Cool" is a cocktail made with gin, lemon juice, and sugar, and
          topped with soda water. It is a classic cocktail that is easy to make.
        </p>
        <button type="button">buy it</button>
      </td>
    </tr>

    <tr>
      <td>lemon cocktail</td>
      <td>$38</td>
      <td>
        <img
          src="/pics/product_pics/Alcoholic/lemon_Cocktail.jpg"
          style="width: 100%; height: 80%"
          alt=""
        />
      </td>
      <td>
        <p>
          Lemon cocktail is a cocktail made with lemon juice, gin, and sugar,
          and topped with soda water. It is a refreshing drink that is perfect
          for a hot summer day.
        </p>
        <button type="button">buy it</button>
      </td>
    </tr>
    
    <tr>
      <td>Blood</td>
      <td>$68</td>
      <td>
        <img
          src="/pics/product_pics/Alcoholic/blood.jpg"
          style="width: 100%; height: 80%"
          alt=""
        />
      </td>
      <td>
        <p>
          "Blood" is a cocktail made with vodka, tomato juice, and spices. It is
          a classic cocktail that is perfect for brunch or a night out.
        </p>
        <button type="button">buy it</button>
      </td>
    </tr>
  </table>
  
      <style>
        table img {
          width: 100px;
          height: 100px;
        }

        table th,
        table td {
          width: 25%;
        }
      </style>
    </section>

    <footer>
      <p>Designed by icy.</p>
    </footer>
  </body>
</html>
