<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!--    COMP 7780mAssignment2
	Author: Kuang Ziyan
	Date:  08/03/2025
-->
    <title>Assignment2-cycle1 product</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1
        style="
          background-color: rgba(207, 96, 21, 0.6);
          color: #ffffff;
          text-align: center;
        "
      >
        COMP 7780 Special Topics in Knowledge and Information Management <br />
        Team no. 10, Team Name:You Draw I Guess
      </h1>
    </header>

    <section>
      <article>
        <h3>Tikdrink Online Shop</h3>
        <p>
          We have a variety of drinks, including milk tea, coffee, juice, and
          other drinks. We have a variety of flavors, including original, milk
          tea, coffee, and other flavors. We have a variety of sizes, including
          small, medium, and large. We have a variety of toppings, including
          pearls, pudding, and other toppings. We have a variety of ice levels,
          including regular ice, less ice, and no ice. We have a variety of
          sugar levels, including regular sugar, less sugar, and no sugar. We
          have a variety of temperatures, including hot, warm, and cold.
        </p>
        <p>All sales Final - No refund or exchange.</p>
        <p>Enjoy your order!</p>
      </article>

      <h1>Hot Products!</h1>
      <!-- 写一个轮播图代码,让5个图片循环播放 -->
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="pics/product_pics/Milktea/coffee.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="pics/product_pics/juice/green_juice.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="pics/product_pics/juice.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="pics/product_pics/Alcoholic/lemon_Cocktail.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="pics/product_pics/Milktea/strawberry_milkshake.jpg" style="width:100%">
        </div>
      </div>
      
      <!-- 指示点 -->
      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>

    <br />

      <!-- 产品表格 -->
    <h1 style="
      background-color: rgba(207, 96, 21, 0.6);
      color: #ffffff;
    ">Products for sale!</h1>

    <!-- Tab links -->
    <div class="tab">
      <button class="tablinks" onclick="openCategory(event, 'Milktea')">Milktea</button>
      <button class="tablinks" onclick="openCategory(event, 'Juice')">Juice</button>
      <button class="tablinks" onclick="openCategory(event, 'Alcoholic')">Alcoholic Beverage</button>
      <!-- 给tab栏的最右边加个下拉选择客户的下拉表 -->
      <select style="float: right;">
        <option value="customer1">Customer 1</option>
        <option value="customer2">Customer 2</option>
        <option value="customer3">Customer 3</option>
        <option value="customer4">Customer 4</option>
        <option value="customer5">Customer 5</option>
      </select>
    </div>

    <!-- Tab content -->
    <div id="Milktea" class="tabcontent">
      <h2>Milktea</h2>
      <table border="2" style="width: 100%; text-align: left; border-collapse: collapse">
        <tr>
          <th>Product</th>
          <th>Unit Price</th>
          <th>Picture</th>
          <th>Introduction</th>
          <th>Number</th>
        </tr>
        <tr>
          <td>bubble milktea</td>
          <td>
            <p>$48</p>
            <button type="button">buy it</button>
          </td>
          <td>
            <img src="/pics/product_pics/Milktea/Bubble_milktea.jpg" style="width: 100%; height: 50%" alt="" />
          </td>
          <td>
            <p>
              Bubble milk tea is a tea-based drink that originated in Taiwan in the early 1980s. It most commonly contains tea accompanied by chewy tapioca balls, also known as pearls or boba. It is a refreshing drink that can be served hot or cold.
            </p>
          </td>
          <td>
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>coffee</td>
          <td>
            <p>$38</p>
            <button type="button">buy it</button>
          </td>
          <td>
            <img src="/pics/product_pics/Milktea/coffee.jpg" style="width: 100%; height: 50%" alt="" />
          </td>
          <td>
            <p>
              Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. The genus Coffea is native to tropical Africa and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.
            </p>
          </td>
          <td>
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>strawberry milkshake</td>
          <td>
            <p>$28</p>
            <button type="button">buy it</button>
          </td>
          <td>
            <img src="/pics/product_pics/Milktea/strawberry_milkshake.jpg" style="width: 100%; height: 50%" alt="" />
          </td>
          <td>
            <p>
              A milkshake is a sweet, cold beverage that is usually made from milk, ice cream, or iced milk, and flavorings or sweeteners such as butterscotch, caramel sauce, chocolate syrup, or fruit syrup.
            </p>
          </td>
          <td>
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </td>
        </tr>
      </table>
    </div>

    <div id="Juice" class="tabcontent">
      <h2>Juice</h2>
      <table border="2" style="width: 100%; text-align: left; border-collapse: collapse">
        <tr>
          <th>Product</th>
          <th>Unit Price</th>
          <th>Picture</th>
          <th>Introduction</th>
          <th>Number</th>
        </tr>
        <tr>
          <td>green juice</td>
          <td>
            <p>$18</p>
            <button type="button">buy it</button>
          </td>
          <td>
            <img src="/pics/product_pics/juice/green_juice.jpg" style="width: 100%; height: 80%" alt="" />
          </td>
          <td>
            <p>
              Green juice is a drink made from the extraction or pressing of the natural liquid contained in fruit and vegetables, such as cucumber, green apple and so on.
            </p>
          </td>
          <td>
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>orange juice</td>
          <td>
            <p>$24</p>
            <button type="button">buy it</button>
          </td>
          <td>
            <img src="/pics/product_pics/juice/orange_juice.jpg" style="width: 100%; height: 80%" alt="" />
          </td>
          <td>
            <p>
              Orange juice is a liquid extract of the orange tree fruit, produced by squeezing or reaming oranges.
            </p>
          </td>
          <td>
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>red juice</td>
          <td>
            <p>$26</p>
            <button type="button">buy it</button>
          </td>
          <td>
            <img src="/pics/product_pics/juice/red_juice.jpg" style="width: 100%; height: 80%" alt="" />
          </td>
          <td>
            <p>
              Red juice is a drink made from the extraction or pressing of the natural liquid contained in fruit and vegetables, such as strawberry, cherry and so on.
            </p>
          </td>
          <td>
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </td>
        </tr>
      </table>
    </div>

    <div id="Alcoholic" class="tabcontent">
      <h2>Alcoholic Beverage</h2>
      <table border="2" style="width: 100%; text-align: left; border-collapse: collapse">
        <tr>
          <th>Product</th>
          <th>Unit Price</th>
          <th>Picture</th>
          <th>Introduction</th>
          <th>Number</th>
        </tr>
        <tr>
          <td>Cool</td>
          <td>
            <p>$58</p>
            <button type="button">buy it</button>
          </td>
          <td>
            <img src="/pics/product_pics/Alcoholic/Cool_Cocktail.jpg" style="width: 100%; height: 80%" alt="" />
          </td>
          <td>
            <p>
              "Cool" is a cocktail made with gin, lemon juice, and sugar, and topped with soda water. It is a classic cocktail that is easy to make.
            </p>
          </td>
          <td>
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>lemon cocktail</td>
          <td>
            <p>$38</p>
            <button type="button">buy it</button>
          </td>
          <td>
            <img src="/pics/product_pics/Alcoholic/lemon_Cocktail.jpg" style="width: 100%; height: 80%" alt="" />
          </td>
          <td>
            <p>
              Lemon cocktail is a cocktail made with lemon juice, gin, and sugar, and topped with soda water. It is a refreshing drink that is perfect for a hot summer day.
            </p>
          </td>
          <td>
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Blood</td>
          <td>
            <p>$68</p>
            <button type="button">buy it</button>
          </td>
          <td>
            <img src="/pics/product_pics/Alcoholic/blood.jpg" style="width: 100%; height: 80%" alt="" />
          </td>
          <td>
            <p>
              "Blood" is a cocktail made with vodka, tomato juice, and spices. It is a classic cocktail that is perfect for brunch or a night out.
            </p>
          </td>
          <td>
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </td>
        </tr>
      </table>
    </div>
    </section> 

    <footer>
      <p>Designed by icy.</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
